...

  ssl-default-bind-options no-sslv3
  ssl-default-bind-ciphers AES256+EECDH:AES256+EDH:!aNULL;
  tune.ssl.default-dh-param 2048

...

  bind :443 ssl crt-list /etc/haproxy/certs/live/crt-list.txt no-sslv3 no-tls-tickets no-tlsv10 no-tlsv11

...

  ##SSL specific page
  acl is_cert_url url_beg  /.well-known
